<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--Google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Cairo:wght@300&family=Cormorant+Garamond:ital,wght@1,300&family=Fjalla+One&family=Indie+Flower&family=Montserrat:ital,wght@0,400;1,600&family=Mukta:wght@400;700&family=Nunito:ital,wght@1,300&family=Roboto+Slab&family=Shizuru&family=Zen+Kurenaido&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--end-->
<!--Font Awesome-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--End Font Awesome-->
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Fun Activities</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-primary">
            <a href="./index.html">Home</a>
            <a href="./funactivities.html">Fun Activities</a>
            <a href="./tips.html">Tips</a>
            <a href="./contact.html">Contact me</a>
          </nav>
    </header>
    <div class="container-fluid">
    <h1>Here are some tips:</h1>
    <ul>
    <li><p class="text">Try to have a routine.</p></li>
    <li><p class="text">It's is important to exercise and do fun activities at least once a day, if possible.</p></li>
    <li><p class="text">Don't let your child spend too much time watching tv or playing with eletronics.</p></li>
    <li><p class="text">Eletronics may help to distrac children, even help them to learn. But outside activities are as important as the ones they do in school or at home with parents.</p></li>
    <li><p class="text">Make some food that they can help to prepare and learn something new.</p></li>
    <li><p class="text">It's very important for the development contact with different textures, smells and color.</p></li>
    <li><p class="text">Read books and watch some movie together.</p></li>
    <li><p class="text">Hug your children and say good things to them. That helps to build confidence and creativity.</p></li>
    </ul>

    <div class="container-fluid">
        <h3>Here are some accounts on Istagram  and Websites that you can look for some guidence and activities as well.</h3>
        <p class="text"><a href="https://www.instagram.com/playingwithchanel/">Playing With Chanel</a></p>
       <p class="text"><a href="https://www.instagram.com/candokiddo/">Can Do Kiddo</a></p>
       <p class="text"><a href="https://kidseatincolor.com/">Kids Eat in Color</a></p>
       <p class="text"><a href="https://www.mamapsychologists.ca/">Mama Psychologists</a></p>
       <p class="text"><a href=" https://www.instagram.com/raisegoodkids/?hl=en">Raise Good Kids</a></p>
      
    </div>
    </div>

    <footer>
        <i class="far fa-copyright">Copyright 2022</i>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>